
server.port=8086

logging.level.root=info

# dubboµƒ≈‰÷√
spring.dubbo.registry.address=192.168.126.129:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.application.name=gmall-passport-web

spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=600000

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
