server.port=8081

logging.level.root=info


# dubboµƒ≈‰÷√
spring.dubbo.registry.address=192.168.126.129:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.application.name=gmall-manage-web

